#Setting jvm options directly takes precedence of application.properties -Dspring.profiles.active=environment-to-run-in

#This application.properties file acts as sort of a bootstrap.
# It takes maven properties and sets spring.profiles.active
# first before, in order to select the appropriate properties file by profile
spring.profiles.active=@activatedProperties@

#This takes third precedence over .yml file. In other words spring prefers
# .yml files over .properties files. For example:
# in the application-dev.yml we have set context-path "/first-context",
# if we run the application on dev profile it
# will ignore "/secondary-context" context-path
server.servlet.context-path=/second-context